@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    /* Dark crypto wallet theme */
    --background: 220 13% 7%;
    --foreground: 0 0% 95%;

    --card: 220 13% 10%;
    --card-foreground: 0 0% 95%;

    --popover: 220 13% 10%;
    --popover-foreground: 0 0% 95%;

    --primary: 210 100% 56%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 13% 15%;
    --secondary-foreground: 0 0% 95%;

    --muted: 220 13% 15%;
    --muted-foreground: 0 0% 60%;

    --accent: 210 100% 56%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 15%;
    --input: 220 13% 15%;
    --ring: 210 100% 56%;

    --radius: 12px;

    --success: 142 71% 45%;
    --warning: 45 100% 51%;

    --sidebar-background: 220 13% 10%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 210 100% 56%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 13% 15%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 220 13% 15%;
    --sidebar-ring: 210 100% 56%;
  }

  .dark {
    /* Keep same dark theme as root for consistency */
    --background: 220 13% 7%;
    --foreground: 0 0% 95%;
    --card: 220 13% 10%;
    --card-foreground: 0 0% 95%;
    --popover: 220 13% 10%;
    --popover-foreground: 0 0% 95%;
    --primary: 210 100% 56%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 13% 15%;
    --secondary-foreground: 0 0% 95%;
    --muted: 220 13% 15%;
    --muted-foreground: 0 0% 60%;
    --accent: 210 100% 56%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 13% 15%;
    --input: 220 13% 15%;
    --ring: 210 100% 56%;
    --sidebar-background: 220 13% 10%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 210 100% 56%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 13% 15%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 220 13% 15%;
    --sidebar-ring: 210 100% 56%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  #root {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  /* Telegram WebApp specific styles */
  .tg-viewport {
    height: 100vh;
  }

  /* Hide scrollbar utility */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}
